# TownSuite.BarcodeScanner

./: README.md  UsbBarcodeScanner.cs  usb-barcode-scanner-lib.csproj  usb-barcode-scanner-lib.sln
.github/workflows/: codeql.yml  dotnet.yml
TownSuite.BarcodeScanner/: BarcodeScannedEventArgs.cs  IUsbBarcodeScanner.cs  TownSuite.BarcodeScanner.csproj  UsbBarcodeScanner.cs  UsbBarcodeScannerRawInput.cs  test.cs
usb-barcode-scanner-lib/: IUsbBarcodeScanner.cs  UsbBarcodeScanner.cs  UsbBarcodeScannerRawInput.cs  usb-barcode-scanner-lib.csproj
usb-barcode-scanner-lib/Properties/: AssemblyInfo.cs
winform-example/: Form1.Designer.cs  Form1.cs  Program.cs  winform-example.csproj
