<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows;net8.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<Company>TownSuite Municipal Software Inc.</Company>
		<Product>TownSuite Financial</Product>
		<Copyright>Copyright © TownSuite Municipal Software Inc. 2024.  Copyright © BasselTech 2024</Copyright>
	</PropertyGroup>
</Project>